define host{   
        use         linux-server        ;引用主机linux-server的属性信息，linux-server主机在templates.cfg文件中进行了定义。
        host_name   语音服务器备用                ;主机名
        alias       语音服务器备用                ;主机别名
        address     61.135.238.157      ;被监控的主机地址，这个地址可以是ip，也可以是域名。
        }   
#定义一个主机组   
define hostgroup{      
        hostgroup_name          语音服务器组        ;主机组名称，可以随意指定。
        alias                   语音服务器组        ;主机组别名
        members                 语音服务器备用          ;主机组成员，其中“Nagios-Linux”就是上面定义的主机。     
        }
